<!DOCTYPE html>
<html>
  <head>
    <title>Consola</title>
  </head>
  <body>
    Open developer tools to see the magic!
    <script type="module">
      import consola from '../src/browser.js'
      consola.level = 5

      for (let type of Object.keys(consola.types).sort()) {
          consola[type](`A message with consola.${type}()`)
      }

      consola.success({
        message: 'This is a fancy badge',
        additional: 'With some additional info',
        additionalColor: 'brown',
        badge: true
      })
    </script>
  </body>
</html>
